Index: sdb.git/sdb.in
===================================================================
--- sdb.git.orig/sdb.in	2014-02-07 12:48:37.976954392 +0000
+++ sdb.git/sdb.in	2014-02-07 12:48:47.976954037 +0000
@@ -1,2 +1,2 @@
 #!/usr/bin/env bash
-MONO_PATH=`dirname $0`:$MONO_PATH exec `which mono` __MONO_OPTIONS__ $MONO_OPTIONS `dirname $0`/sdb.exe "$@"
+MONO_PATH=`dirname $0`:$MONO_PATH exec `which mono` __MONO_OPTIONS__ $MONO_OPTIONS /usr/lib/sdb/sdb.exe "$@"
